[authserv2]
mongo-host={{ default .Env.mongo_host "ci-mongo" }}
mongo-db={{ default .Env.mongo_db "auth2" }}
mongo-user={{ default .Env.mongo_user "" }}
mongo-pwd={{ default .Env.mongo_pwd "" }}
# The name of the cookie in which tokens should be stored in the browser.
token-cookie-name = {{ default .Env.token_cookie_name "kbase_session" }}
# the name of the service to report when logging to syslog.
log-name={{ default .Env.log_name "KBaseAuthServ2" }}
identity-providers={{ default .Env.idp "Globus, Google" }}
identity-provider-Globus-factory = {{ default .Env.idp_Globus_factory "us.kbase.auth2.providers.GlobusIdentityProviderFactory" }}
identity-provider-Globus-login-url={{ default .Env.idp_Globus_login_url "https://auth.globus.org" }}
identity-provider-Globus-api-url={{ default .Env.idp_Globus_api_url "https://auth.globus.org" }}
identity-provider-Globus-client-id={{ default .Env.idp_Globus_client_id "kbaseauth" }}
identity-provider-Globus-client-secret={{ default .Env.idp_Globus_client_secret "mocksecret" }}
identity-provider-Globus-login-redirect-url={{ default .Env.auth_base_url "https://ci.kbase.us/services/auth" }}/login/complete/globus
identity-provider-Globus-link-redirect-url={{ default .Env.auth_base_url "https://ci.kbase.us/services/auth" }}/link/complete/globus
# added at erik's and shane's request over gavin's vehement protestations
identity-provider-Globus-custom-ignore-secondary-identities={{ default .Env.idp_Globus_custom_ignore_secondary_identities "true" }}
identity-provider-Google-factory = {{ default .Env.idp_Google_factory "us.kbase.auth2.providers.GoogleIdentityProviderFactory" }}
identity-provider-Google-login-url={{ default .Env.idp_Google_login_url "https://accounts.google.com/" }}
identity-provider-Google-api-url={{ default .Env.idp_Google_api_url "https://www.googleapis.com/" }}
identity-provider-Google-client-id={{ default .Env.idp_Google_client_id "kbaseauth" }}
identity-provider-Google-client-secret={{ default .Env.idp_Google_client_secret "mocksecret" }}
identity-provider-Google-login-redirect-url={{ default .Env.auth_base_url "https://ci.kbase.us/services/auth" }}/login/complete/google
identity-provider-Google-link-redirect-url={{ default .Env.auth_base_url "https://ci.kbase.us/services/auth" }}/link/complete/google

template-dir = {{ default .Env.template_dir "templates" }}